RedmineToExcel/ConfigWindow.xaml

<Window x:Class="RedmineToExcel.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedmineToExcel"
        mc:Ignorable="d"
        Title="設定画面" Height="220" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label x:Name="label" Grid.Row="1" Content="Redmine URL：" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Label x:Name="label1" Grid.Row="2" Content="Redmine ApiKey："  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Label x:Name="label2" Grid.Row="3" Content="Redmine Api Limit："  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
        <TextBox x:Name="urlTextbox" Grid.Row="1" Grid.Column="1" Height="23" TextWrapping="Wrap" Text=""  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,20,0" />
        <TextBox x:Name="apiTextbox" Grid.Row="2" Grid.Column="1" Height="23" TextWrapping="Wrap" Text=""  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,20,0" />
        <ComboBox x:Name="apiLimitComboBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" />


        <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Right">
            <Button x:Name="cancelButton" Content="キャンセル" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
            <Button x:Name="saveButton" Content="保存" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
