RedmineToExcel/MainWindow.xaml

<Window x:Class="RedmineToExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedmineToExcel"
        mc:Ignorable="d"
        Title="RedmineToExcel" Height="800" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <Button x:Name="issueLoadButton" Grid.Row="1" Grid.Column="1" Content="チケット読込→" VerticalAlignment="Center" Width="auto" Click="button_Click"/>

        <Label Grid.Row="0" Grid.Column="0" Content="プロジェクト一覧" FontSize="14" Margin="10,0"/>
        <Button x:Name="reloadButton" Content="再読込" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,10,0" Click="reloadButton_Click"/>

        <ListView x:Name="listView" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0"  >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open in Browser" Click="ProjectOpenInBrowser_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="40"/>
                    <GridViewColumn Header="プロジェクト名" DisplayMemberBinding="{Binding name}" Width="200"/>
                    <GridViewColumn Header="ステータス" DisplayMemberBinding="{Binding statusName}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="showClosedProjectCheckBox" Grid.Row="2" Content="終了プロジェクトを含む" HorizontalAlignment="Left" Margin="10,2" VerticalAlignment="Top" Checked="closedProjectCheckBox_Checked" Unchecked="closedProjectCheckBox_Checked"/>
        <Button x:Name="settingButton" Content="設定" HorizontalAlignment="Left" Margin="10,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="settingButton_Click"/>


        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" >
            <Label x:Name="projectNameHeader" Content="プロジェクト名：" FontSize="14" Margin="10,0,0,0"/>
            <Label x:Name="projectNameLabel" Content="-" FontSize="14" Margin="0"/>
            <Label x:Name="projectTermLabel" Content="-" FontSize="14" Margin="0"/>

        </StackPanel>

        <ListView x:Name="issueListView" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0"  >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open in Browser" Click="IssueOpenInBrowser_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="40"/>
                    <GridViewColumn Header="チケット名" DisplayMemberBinding="{Binding subject}" Width="200"/>
                    <GridViewColumn Header="進捗率" DisplayMemberBinding="{Binding done_ratio, StringFormat='{}{0}%'}"  Width="50"/>
                    <GridViewColumn Header="ステータス" DisplayMemberBinding="{Binding status.name}" Width="80"/>
                    <GridViewColumn Header="担当者" DisplayMemberBinding="{Binding assignedUser}" Width="100"/>
                    <GridViewColumn Header="開始日" DisplayMemberBinding="{Binding startDateString}" Width="80"/>
                    <GridViewColumn Header="終了日" DisplayMemberBinding="{Binding dueDateString}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Grid.Column="2" Grid.Row="2" x:Name="showClosedIssueCheckBox" Content="終了チケットを含む" HorizontalAlignment="Left" Margin="10,2" VerticalAlignment="Top" Checked="closedIssueCheckBox_Checked" Unchecked="closedIssueCheckBox_Checked"/>

        <Button x:Name="issueLoadButton2" Grid.Column="2" Grid.Row="3" Content="Execl出力" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Click="OutputExcel_Click"/>

    </Grid>
</Window>
